{
  "manifest_version": 2,

  "name": "FB FilterFeed",
  "description": "Filter your news feed!",
  "version": "1.0",

  "icons": {
    "128": "buzzkill-logo.jpg"
  },

  "permissions": [
    "https://www.facebook.com/",
    "http://www.facebook.com/",
    "tabs",
    "storage"
  ],

  "background": {
    "scripts": ["bootstrap.js"],
    "persistent": false
  },

  "page_action": {
    "default_title": "FilterFeed",
    "default_icon": "buzzkill-logo.jpg",
    "default_popup": "popup.html"
  }

}